<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" type="text/css">
    <title>Dev Blog</title>
</head>
<body>

    <header>
        <h1>My Develomental Blog</h1>
        <p>This Site will have my HTML learning journey over the semester.<br>
            It will contain new information that will be updated every week.
        </p>
    </header>

    <nav>   
        <ul>
            <li><a href="#Week 1">Week 1</a></li>
            <li><a href="#Week 2">Week 2</a></li>
            <li><a href="#Week 3">Week 3</a></li>
        </ul>
    </nav>
    <article id="Week 1">
        <h2>Week 1</h2>
        <h3>Three Core Pillars of WebDevelopment</h3>
        <ul style = "padding-left: 2%;">
            <li>HTML<br>
                It is the "Bones"
            </li>

            <li>CSS<br>
                It is the "Skin"
            </li>
            <li>JS<br>
                It is the "Brain"
            </li>
        </ul>

        <h3>HTML Elements</h3>

        <ul style = "padding-left: 2%;">
            <li>< html > : Created a <b>HTML</b> File</li>
            <li>< head > : Defines the <b>Head</b> of the Site.</li>
            <li>< body > : Definesthe <b>Body</b> of the Site.</li>
            <li>< title > : Defines the <b>Title</b> of the Site.</li>
            <li>< header > : Defines the <b>Header</b> of the Body.</li>
            <li>< h1 >-< h6 > : Headers that <b>increase</b> and bold the <b>size</b> and <b>thickness</b> of the text.</li>
            <li>< p > : Paragraphs always starts on a new line, and is usually a <b>block of text.</b></li>
            <li>< b > : <b>Bold</b> which bolds the text.</li>
            <li>< em > : <em>Italics</em> the text.</li>
            <li>< ul > : Creates an <b>Unordered</b> list.</li>
            <li>< ol > : Creates an <b>Ordered</b> List</li>
            <li>< li > : Are the <b>items</b> in a list.</li>
            <li>< img src = "name.jpg"> : Creates a <b>Picture.</b></li>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg/800px-15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg"
            heigh = 150px width="100px">
            <li>< strong > : Gives text <b>Importance</b>.</li>
            <li>< a href = "https://name.com" title = "This is a example "> : Provides a link to click on.</li>
            <a href = "https://www.youtube.com/" title = "Youtube">Youtube</a>
            <li>< span > : Can be used to <b>Style</b> a Text.</li>
            <span style="color: red; border: 1px solid green ">Red text in Green Box</span>
        </ul>

    </article>

    <article id="Week 2">
        <h2>Week 2</h2>
    </article>



</body>
</html>